spring.application.name=HealthSphere

server.port=2030

fabric.network.connection-profile=classpath:connection-org1.json

# Path where Fabric identity wallet is stored
fabric.wallet.path=wallet

# The identity name used to connect (must exist in wallet)
fabric.user=appUser

# Fabric network and chaincode details
fabric.certificate-path=classpath:fabric/msp/signcerts/cert.pem
fabric.private-key-path=classpath:fabric/msp/keystore/priv_sk
fabric.connection-profile=classpath:fabric/connection-org1.json
fabric.msp-id=Org1MSP
fabric.peer-endpoint=localhost:7051
fabric.channel.name=healthchannel
fabric.chaincode.name=healthsphere_chaincode

# Enable Fabric service discovery
fabric.discovery.enabled=true
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.healthsphere=DEBUG

#CORS and Web Config
#spring.web.cors.allowed-origins=*
#spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#spring.web.cors.allowed-headers=*
#spring.web.cors.allow-credentials=true

#database details
 spring.datasource.url=jdbc:mysql://localhost:3306/healthsphere
 spring.datasource.username=root
 spring.datasource.password=root
 spring.jpa.hibernate.ddl-auto=update

healthsphere.version=1.0
healthsphere.developer=rishbootdev
healthsphere.network.org=Org1
